body {
  color: #2f3e46;
  font-size: 1.23rem;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}
.move{
  animation: color-tog 1s infinite;
  font-weight: bolder;
}
.center{
  margin: auto;
  width: 50%;
  padding-top: 15% ;
  text-align: center;
}
.feedback{
  font-size: 1.7rem;
  color: inherit;
}
.wrapper{
  display: none;
}
.loader{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
}
.card{
  display: none;
  box-shadow:  0 4px 8px 0  #6c757d;
  transition: 0.3s ease;
  border-radius: 2rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  padding: 50px 10px;
}
.slide{
  animation-name: slide;
}
.card-wrap{
  position: relative;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color:  #6c757d;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;

}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
  left: 0;
}
.hbPic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  padding-right: 30px;
  padding-bottom: 10px;
}

.fl-left {
  float: left;
}

.fl-right {
  float: right;
}

.alignCenter {
  text-align: center;
}

.profilePic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border-style: double;
  border-color: brown;
}

.container-fluid {
  margin-left: 5rem;
  margin-right: 5rem;
  padding-bottom: 4rem;
}

.hColor {
  color: white;
}

.land {
  background-image: linear-gradient(rgba(20, 0, 30, 0.5), rgba(20, 0, 30, 0.5)), url("/images/ace.jpg");
  background-position: left;
}

.anim {
  width: 100px;
  height: 120px;
  background-color: transparent;
  padding-top: 10%;
}

.hobbies {
  padding-bottom: 5rem;
}

.land .container {
  position: relative;
  top: 15%;
  /* z-index: 4; */
  max-width: 100%;
}

.navbar {
  background-color: black;
  position: sticky;
  width: 100%;
  text-align: center;
  top : 0;
  z-index:2147483647;
}

.navbar .icon {
  display: none;
}

.navbar .active {
  color: brown;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a {
  display: inline-block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
}

.title {
  margin-top: 7px;
  padding-top: 40px;
  font-weight: bolder;
}

.container {
  padding: 6% 20%;
  text-align: center;
}

.content {
  /* padding: 0 20% 5%; */
  text-align: center;
}

.dim {
  background-color: #f7f2e7;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.point {
  padding-top: 20%;
  border: none;
  text-decoration: none;
  color: black;
}



.end {
  padding-top: 20px;
  font-size: 0.89rem;
  line-height: 1;
}

.pics {

  display: flex;
  flex-wrap: wrap;
}

.footer {
  background-image: -webkit-linear-gradient(-80deg, #343a40 50%, #212529 50%);
  color: #6c757d;;
}
.dark {
  background-color: #212529;
  color:  #6c757d;
}
.grey{
    background-color:  #343a40;
    color:  #6c757d;
}

.links {
  padding: 0.5rem 1rem;
  color: #a278b5;
  transition: all .2s;
}
.links:hover{
  box-shadow: 5px 5px #616f39;
}

.shots {
  flex: 33.33%;
  max-width: 33.33%;

}
.shots img{

  vertical-align: middle;
  width:100%;
}


.hLine {
  border-style: ridge;
  border-color: #625261;
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}


img:hover {
  transform: scale(1.03);
}

span:hover {
  font-size: 120%;
}

hr {
  border: 0;
  margin: 1.35em auto;
  max-width: 100%;
  background-position: 50%;
  box-sizing: border-box;

  height: 10px;
  width: 60%;
  background-image: radial-gradient(
    farthest-side at 50% -50%,
    #89b0ae,
    hsla(0, 0%, 0%, 0));
  position: relative;
}


a {
  text-decoration: none;
  color: #a278b5;
}

input, textarea {
  width: 100%;
  background-color: #212121;
  margin-bottom: 4px;
  color: inherit;
  box-sizing: border-box;
  padding: 10px 5px;
  font-size: inherit;
  border-style: none;
}

h3 a:hover {
  font-size: 110%;
}

button {
  width: 80px;
  height: 2.5rem;
  background-color: transparent;
  color:  white;
  font-size: 1.3rem;
}
button:hover{
  background-color: #3d5a80;
}

p {
  display: block;
}
.iconCl{
  display: inline-block;
}

table {
  table-layout: auto;
  width: 100%;
}
h3,h4{
  font-weight: 600;
}

h3, h2 {
  margin-top: 7px;
}
h2,h1{
  font-weight: 900;
}

table {
  width: 100%;
  table-layout: fixed;
}

tr, td {
  text-align: left;
  padding: 0.7rem;
}

.tggl{
  font-size: 0.8rem;

}
.anch{
border-style: none;
  width: 100px;
  color: inherit;
}
.anch:hover{
  font-size: 120%;
  background-color: inherit;
}
/* media queries */
@media screen and (max-width: 600px) {
  .navbar a:not(:last-child) {
    display: none;
  }

  .navbar a.icon{
    float: right;
    display: block;
  }
  .navbar a.anch{
    display: block;
  }

}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: fixed;
  }

  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.responsive a {
    display: block;
    text-align: left;
    float: none;
  }

  .shots {
    flex: 100%;
    max-width: 100%;

  }
  .card{
    width : 85%;
  }
  .pics{
    padding-top: 10px;
  }
  body{
    font-size: 1rem;
  }
  .container-fluid{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .row{
    display: block;
  }

}

@media screen and (min-width : 768px) {
  .col-1 {
    float: left;
    flex: 0 0 50%;
    width: 50%;
    padding-bottom: 20px;
  }

  .col-2 {
    float: right;
    flex: 0 0 50%;
    width: 50%;
    padding-bottom: 20px;
  }
  .content {
    padding: 0 20% 5%;
  }
  .card{
    width: 65%;
  }

}
:root {
  --animate-duration: 1s;
  --animate-delay: 0.9s;
}
/* Key frames */

@-webkit-keyframes slide{
  from {left: auto;}
  to {left: -100px}
}
@@keyframes slide {
  from {left: auto;}
  to {left: -100px}
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}
@keyframes color-tog {
    0% { color: #f72585; }
    25%{ color : #7209b7 ;}
    50% { color: #33415c; }
    75% { color : #fb8500 ;}
    100% { color: #8ecae6; }

}
@-webkit-keyframes color-tog {
  0% { color: #f72585; }
  25%{ color : #7209b7 ;}
  50% { color: #33415c; }
  75% { color : #fb8500 ;}
  100% { color: #8ecae6; }

}
