{
  "name": "interactive-resume",
  "version": "1.0.0",
  "description": "My interactive resume",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webstar-Maseko/interactive-resume.git"
  },
  "author": "Webstar Maseko",
  "license": "ISC",
  "engines": {
    "node": "12.14.0"
  },
  "bugs": {
    "url": "https://github.com/Webstar-Maseko/interactive-resume/issues"
  },
  "homepage": "https://github.com/Webstar-Maseko/interactive-resume#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0",
    "request": "^2.88.2",
    "twit": "^2.2.11"
  }
}
